.create ".\.temp\root\data\talk_q1b_jp1.bin", 0
;文件头
.hword (EndOftalk_q1b_jp1 - 4);除文件头外文件大小
.hword (talk_q1b_jp1_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计15条文本
.hword (talk_q1b_jp1_000 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_001 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_002 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_003 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_004 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_005 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_006 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_007 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_008 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_009 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_010 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_011 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_012 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_013 -talk_q1b_jp1_000)
.hword (talk_q1b_jp1_014 -talk_q1b_jp1_000)

;文本正文
talk_q1b_jp1_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "ワシの名前はジェームズじゃ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "老夫的名字叫詹姆斯{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "そうじゃな…お前さんも{换行}"
;   .strn "リサイクルできそうなジャンクを{换行}"
;   .strn "集めて持って来るがよい{换页}"
;   .strn "ワシがベンリなアイテムに{换行}"
;   .strn "変えてやろう{换行}"
;   .strn "もちろんユウリョウじゃがな{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "对了…{换行}"
    .strn "你也去收集看起来能回收的废品{换行}"
    .strn "然后拿过来吧{换页}"
    .strn "老夫来把它们变成{换行}"
    .strn "便利的道具吧{换行}"
    .strn "不过这当然是要收费的啊{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "なんじゃい？{换行}"
;   .strn "こっちをジロジロ見おって…{换页}"
;   .strn "ふん、お前さんも{换行}"
;   .strn "ジャンクを ただのゴミだと{换行}"
;   .strn "思っとるんじゃろ？…バカ者め{换页}"
;   .strn "ほれ、このテツクズを見てみろ{换行}"
;   .strn "こんなちっぽけな、テツクズも{换行}"
;   .strn "たくさん集めれば、{换页}"
;   .strn "お前さんの{换行}"
;   .strn "ボディの一部に使えるんじゃ{换行}"
;   .strn "知らんかったじゃろ？{换页}"
;   .strn "これぞリサイクルせいしんの{换行}"
;   .strn "きわみじゃ お前さんには{换行}"
;   .strn "とうてい わからんじゃろうて…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "怎么啦？{换行}"
    .strn "目不转睛地盯着这里…{换页}"
    .strn "哼，你也觉得{换行}"
    .strn "废品只不过是垃圾而已吧？{换行}"
    .strn "…你个蠢货{换页}"
    .strn "来，看看这块废铁吧{换行}"
    .strn "这么小块的废铁{换行}"
    .strn "如果大量收集的话，{换页}"
    .strn "就能作为{换行}"
    .strn "你身体的一部分来使用{换行}"
    .strn "不知道吧？{换页}"
    .strn "这就是回收精神的顶点{换行}"
    .strn "你无论如何也不会理解吧…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_003:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "エンジン、ちゃっかそうち{换行}"
;   .strn "チタンごうきんを{换行}"
;   .strn "持っとるようじゃな…{换页}"
;   .strn "ソイツで ある物に{换行}"
;   .strn "作り変えてやろう ちなみに{换行}"
;   .strn "リサイクル代は100ECじゃ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "看来你带了{换行}"
    .strn "引擎、点火装置、钛合金啊…{换页}"
    .strn "老夫把它们重新制作成某个东西吧{换行}"
    .strn "顺便说一下{换行}"
    .strn "回收费用是100EC{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_004:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{纵向二选一3}{头像:46}{名字:詹姆斯:名字}"
;   .strn "リサイクルするかい？{换行}"
;   .strn " はい{换行}"
;   .strn " いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{纵向二选一3}{头像:46}{名字:詹姆斯:名字}"
    .strn "要回收吗？{换行}"
    .strn " 是{换行}"
    .strn " 否{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_005:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "…まいど{换行}"
;   .strn "それじゃ 少し待っておれ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "…多谢{换行}"
    .strn "那么稍微等一下吧{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_006:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "ほれ、{换行}"
;   .strn "ブースターのかんせいじゃ{换页}"
;   .strn "何に使うかは{换行}"
;   .strn "お前さんしだいじゃ また{换行}"
;   .strn "何か集まったら持ってこい{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "喏，{换行}"
    .strn "推进器完成了{换页}"
    .strn "用它来做什么取决于你{换行}"
    .strn "再收集到什么的话{换行}"
    .strn "就拿来吧{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_007:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "カネが足りんぞ…{换行}"
;   .strn "…バカ者が{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "钱不够哦…{换行}"
    .strn "…蠢货{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_008:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "ふん、やはりお前さんには{换行}"
;   .strn "リサイクルの心が{换行}"
;   .strn "わからんようじゃな{换页}"
;   .strn "これじゃから さいきんの{换行}"
;   .strn "わか者は… その気がないなら{换行}"
;   .strn "早くどこかへ行け！{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "哼，{换行}"
    .strn "看来你果然还是不理解{换行}"
    .strn "回收的精神啊{换页}"
    .strn "就是因为如此{换行}"
    .strn "所以最近的年轻人啊…{换行}"
    .strn "没那个心思的话就赶紧去别处吧！{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_009:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "お前さんも少しは{换行}"
;   .strn "リサイクルの心が{换行}"
;   .strn "わかってきたようじゃな…{换页}"
;   .strn "しかし… 多くの者は{换行}"
;   .strn "まだ変わらない、{换行}"
;   .strn "変われないでおる{换页}"
;   .strn "小さなジャンクも つもれば{换行}"
;   .strn "ここのような山となる{换页}"
;   .strn "手おくれになって ようやく{换行}"
;   .strn "気づく事になる… 気づく事{换行}"
;   .strn "すらできない者もおる{换页}"
;   .strn "このエリアにボロボロの{换行}"
;   .strn "体をしたメカニロイドが{换行}"
;   .strn "おるじゃろう？{换页}"
;   .strn "ヤツらはジャンクから{换行}"
;   .strn "生まれたのじゃ これが{换行}"
;   .strn "どういう事かわかるか？{换页}"
;   .strn "おそらくヒトは 自ら{换行}"
;   .strn "ほろびの道をせんたくして{换行}"
;   .strn "おるのじゃろうな…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "看来你也有点开始理解{换行}"
    .strn "回收的精神了嘛…{换页}"
    .strn "但是…很多人还是{换行}"
    .strn "不去改变，{换行}"
    .strn "也没法改变{换页}"
    .strn "小的废品要是积累起来{换行}"
    .strn "也会像这里一样堆积如山{换页}"
    .strn "等到为时已晚{换行}"
    .strn "才总算能意识到…{换行}"
    .strn "也有人甚至都意识不到{换页}"
    .strn "这个区域不是有{换行}"
    .strn "身体破破烂烂的机械式机器人吗？{换页}"
    .strn "它们是从废品中诞生的{换行}"
    .strn "你知道这意味着什么吗？{换页}"
    .strn "恐怕人们是{换行}"
    .strn "自己选择了毁灭的道路吧…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_010:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "なんじゃ、お前さん…{换行}"
;   .strn "ワシが作ってやった{换行}"
;   .strn "ブースターはどこへやった？{换页}"
;   .strn "…そうか お前さんなりの{换行}"
;   .strn "使い方を見つけたようじゃの{换行}"
;   .strn "けっこう、けっこう{换页}"
;   .strn "よかろう、またほしければ{换行}"
;   .strn "前と同じく使えそうなジャンクを{换行}"
;   .strn "持ってこい{换页}"
;   .strn "ワシがベンリアイテムに{换行}"
;   .strn "変えてやろう{换行}"
;   .strn "もちろんユウリョウじゃがな{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "怎么啦，你…{换行}"
    .strn "老夫给你做的推进器{换行}"
    .strn "用在哪儿啦？{换页}"
    .strn "…这样啊{换行}"
    .strn "看来你找到了属于自己的用法啊{换行}"
    .strn "很好，很好{换页}"
    .strn "好吧，如果你还想要的话{换行}"
    .strn "就像之前一样{换行}"
    .strn "把看起来能用的废品拿来吧{换页}"
    .strn "老夫来把它们变成{换行}"
    .strn "便利的道具吧{换行}"
    .strn "不过这当然是要收费的啊{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_011:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "なんじゃい？{换行}"
;   .strn "こっちをジロジロ見おって…{换页}"
;   .strn "はは~ん…さてはブースターの{换行}"
;   .strn "ざいりょうが どこにあるのか{换行}"
;   .strn "わすれたようじゃの{换页}"
;   .strn "言っておくが目当ての{换行}"
;   .strn "ジャンクは そうやすやすと{换行}"
;   .strn "手に入らんぞ{换页}"
;   .strn "スクラップおき場2、3の{换行}"
;   .strn "すみずみを調べてみろ{换行}"
;   .strn "お前さんならやれるはずじゃ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "怎么啦？{换行}"
    .strn "目不转睛地盯着这里…{换页}"
    .strn "哈哈~{换行}"
    .strn "…看来你是忘了{换行}"
    .strn "推进器的材料在哪儿了吧{换页}"
    .strn "丑话说在前头{换行}"
    .strn "目标的废品{换行}"
    .strn "可没法轻而易举地获得哦{换页}"
    .strn "试着调查一下{换行}"
    .strn "废料堆放场2、3的各个角落吧{换行}"
    .strn "你的话应该能办到{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_012:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
;   .strn "エンジン、ちゃっかそうち{换行}"
;   .strn "チタンごうきんを{换行}"
;   .strn "持ってきたようじゃな…{换页}"
;   .strn "ソイツで ブースターを{换行}"
;   .strn "作ってやろう ちなみに{换行}"
;   .strn "リサイクル代は100ECじゃ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:46}{名字:詹姆斯:名字}"
    .strn "看来你带来了{换行}"
    .strn "引擎、点火装置、钛合金啊…{换页}"
    .strn "老夫来用它们制作推进器吧{换行}"
    .strn "顺便说一下{换行}"
    .strn "回收费用是100EC{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_013:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{纵向二选一3}{头像:46}{名字:詹姆斯:名字}"
;   .strn "リサイクルするかい？{换行}"
;   .strn " はい{换行}"
;   .strn " いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{纵向二选一3}{头像:46}{名字:詹姆斯:名字}"
    .strn "要回收吗？{换行}"
    .strn " 是{换行}"
    .strn " 否{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q1b_jp1_014:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:右}{头像:46}{名字:詹姆斯:名字}"
;   .strn "ほれ、{换行}"
;   .strn "ブースターのかんせいじゃ{换页}"
;   .strn "何に使うかは{换行}"
;   .strn "お前さんしだいじゃ また{换行}"
;   .strn "何か集まったら持ってこい{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:右}{头像:46}{名字:詹姆斯:名字}"
    .strn "喏，{换行}"
    .strn "推进器完成了{换页}"
    .strn "用它来做什么取决于你{换行}"
    .strn "再收集到什么的话{换行}"
    .strn "就拿来吧{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOftalk_q1b_jp1 :: .endfunc
.close
