.create ".\.temp\root\data\talk_q0b_jp2.bin", 0
;文件头
.hword (EndOftalk_q0b_jp2 - 4);除文件头外文件大小
.hword (talk_q0b_jp2_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计15条文本
.hword (talk_q0b_jp2_000 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_001 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_002 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_003 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_004 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_005 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_006 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_007 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_008 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_009 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_010 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_011 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_012 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_013 -talk_q0b_jp2_000)
.hword (talk_q0b_jp2_014 -talk_q0b_jp2_000)

;文本正文
talk_q0b_jp2_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "いきなりで{换行}"
;   .strn "もうしわけないんだけど{换行}"
;   .strn "用事をたのみたいんだ{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "この部屋におく たなを{换行}"
;   .strn "注文したんだけど{换行}"
;   .strn "全く とどく気配がないんだ{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "通信そうちは つながらないし{换行}"
;   .strn "カクニンする事も{换行}"
;   .strn "できないじょうたいさ…{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "もしレギオンズ方面に行くなら{换行}"
;   .strn "注文をカクニンしてきて{换行}"
;   .strn "くれないか？{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "たな代は 先にキミに{换行}"
;   .strn "わたしておくよ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "突然叫住你{换行}"
    .strn "很抱歉{换行}"
    .strn "不过我有事情想拜托你{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "我订购了{换行}"
    .strn "要放在这个房间里的架子{换行}"
    .strn "但是完全没有要送过来的样子{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "通信装置连不上{换行}"
    .strn "我也没法确认{换行}"
    .strn "现在就是这个状态…{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "如果你要往军团方向去{换行}"
    .strn "能帮我{换行}"
    .strn "去确认一下订购吗？{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "架子的费用{换行}"
    .strn "我先交给你了哦{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "場所は 列車をおりて{换行}"
;   .strn "先に行ったところだ！{换行}"
;   .strn "ECでべつのものを買うなよ！{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "たしか みせの主人の名前は{换行}"
;   .strn "オースティンさんとか{换行}"
;   .strn "言ったかな…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "地点在{换行}"
    .strn "下列车后向前走的地方！{换行}"
    .strn "不要用我的EC买其他东西哦！{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "我记得{换行}"
    .strn "店主的名字大概叫做{换行}"
    .strn "奥斯丁先生什么的吧…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "おお、キミか！ ありがとう！{换行}"
;   .strn "このとおり りっぱな {换行}"
;   .strn "たなが とどいたよ！{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "ありがとう{换行}"
;   .strn "これは ほうしゅうだ{换行}"
;   .strn "受け取ってくれ！{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "哦哦，是你啊！谢谢你！{换行}"
    .strn "如你所见{换行}"
    .strn "漂亮的架子送到了哦！{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "谢谢{换行}"
    .strn "这是报酬{换行}"
    .strn "收下吧！{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_003:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "これからどんどん この部屋を{换行}"
;   .strn "ごうかにしていこうと 思うんだ{换页}"
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "またキミに何か たのむかも{换行}"
;   .strn "しれないが その時は {换行}"
;   .strn "よろしくたのむよ！{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "今后我想不断地{换行}"
    .strn "让这个房间变得更豪华{换页}"
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "我可能会{换行}"
    .strn "再请你做些什么事{换行}"
    .strn "到时候就拜托你了哦！{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_004:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "はい いらっしゃい{换行}"
;   .strn "何の ご用でしょうか？{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "嘿，欢迎光临{换行}"
    .strn "有什么需要吗？{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_005:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "ん？ それはイライショですね{换行}"
;   .strn "あっ たながほしいんですね{换行}"
;   .strn "わかりました！{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "嗯？那是委托书嘛{换行}"
    .strn "啊，想要架子啊{换行}"
    .strn "我知道了！{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_006:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "えっと… {换行}"
;   .strn "たなのおねだんは{换行}"
;   .strn "1000ECになります！{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "嗯…{换行}"
    .strn "架子的价格是{换行}"
    .strn "1000EC！{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_007:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "どうやら通信そうちの調子が{换行}"
;   .strn "悪かったみたいですね{换行}"
;   .strn "ごめいわくをおかけしました{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "看来通信装置的{换行}"
    .strn "状态不好啊{换行}"
    .strn "给您添麻烦了{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_008:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "たなは あとでお部屋に{换行}"
;   .strn "配送しておきます{换行}"
;   .strn "わざわざ来てくれてすみません{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "架子会在之后{换行}"
    .strn "发送到房间{换行}"
    .strn "很抱歉让您特地跑来一趟{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_009:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:9A}{名字:51:名字}"
;   .strn "って、キミ{换行}"
;   .strn "Eクリスタルが{换行}"
;   .strn "足りてないようですよ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:9A}{名字:51:名字}"
    .strn "这，{换行}"
    .strn "看来你的E水晶不够哦{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_010:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "じこしょうかい ロミオ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "自我介绍 罗密欧{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_011:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "通常会話0{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "通常对话0{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_012:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "通常会話1{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "通常对话1{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_013:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "通常会話2{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "通常对话2{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q0b_jp2_014:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:66}{名字:32:名字}"
;   .strn "通常会話3{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:66}{名字:32:名字}"
    .strn "通常对话3{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOftalk_q0b_jp2 :: .endfunc
.close
